# QualityFairnessForSAND

./: .gitignore  build.gradle  settings.gradle
Client/: .gitignore
Client/client/: BigBuckBunny_4s_onDemand_2014_05_09.mpd  buffer_test.py  configure_log_file.py  dash_buffer.py  dash_client.py  ping.py  read_mpd.py  ses.mpd
Client/client/adaptation/: adaptation.py  basic_dash.py  sand.py
DANE/: .gitignore  build.gradle
DANE/gradle/wrapper/: gradle-wrapper.properties
Experiments/: c1.sh  c1_10s.sh  c1_sandonly.sh  c1sdn.sh  c2.sh  c2_10s.sh  c2_sandonly.sh  c2sdn.sh  c3.sh  c3_10s.sh  c3_sandonly.sh  c3sdn.sh  dane.sh  server.sh
Graphs/: .gitignore  build.gradle  settings.gradle
Graphs/gradle/wrapper/: gradle-wrapper.properties
Graphs/src/main/java/: Entry.java  ExcelWriter.java  ExperimentAnalyzer.java  LineGraph.java  LogReader.java  LogRenamer.java  Main.java  TimeSeriesGraph.java
Graphs/src/main/java/gr/pgetsos/graphs/: BarGraph.java  Entry.java  ExperimentAnalyzer.java  ExperimentAnalyzerAsync.java  ExperimentRunner.java  LineGraph.java  Main.java  TimeSeriesGraph.java
Graphs/src/main/java/gr/pgetsos/graphs/Helpers/: EntryCreator.java  ExcelWriter.java  GraphImpl.java  Helpers.java  LogReader.java  LogRenamer.java
Graphs/src/main/resources/: log4j2.xml
SSIM for BBB/: build.gradle  settings.gradle
SSIM for BBB/src/main/java/: Main.java
Server Files/: BBB-wrong bitrates, missing rep.mpd  bbb_2s.mpd
src/main/java/gr/pgetsos/sandservermock/: ClientInfo.java  ClientSockets.java  Helpers.java  Main.java
src/main/resources/: log4j2.xml
(+3 files in other folders)
