plugins {
    id 'java'
    id 'application'
}

group 'pgetsos'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'gr.pgetsos.sandservermock.Main'
