plugins {
    id 'java'
}

group 'pgetsos'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jfree:jfreechart:1.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile "org.apache.poi:poi-ooxml:3.17"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
